# Typecast Autotag C Library - Linux Multi-Architecture Build
# CentOS 6.9+ compatible (glibc 2.12 for x86_64/x86)
# 
# Strategy:
# - x86_64/x86: Build on CentOS 6 for maximum compatibility (glibc 2.12)
# - arm64/armv7: Cross-compile with Debian Bullseye (current stable)
#
# This uses multi-stage build to achieve best compatibility for each architecture.

# =============================================================================
# Stage 1: Build x86_64 on CentOS 6 (glibc 2.12)
# =============================================================================
FROM --platform=linux/amd64 quay.io/centos/centos:6 AS builder-x86_64

# Switch to CentOS 6 vault repository (required after EOL)
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-Base.repo && \
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-Base.repo

# Install build tools (GCC 4.4)
RUN yum install -y gcc make curl xz file

WORKDIR /build

# Download and prepare Duktape 2.7.0
ENV DUKTAPE_VERSION=2.7.0
RUN curl -L https://duktape.org/duktape-${DUKTAPE_VERSION}.tar.xz -o duktape.tar.xz && \
    xz -d duktape.tar.xz && \
    tar -xf duktape.tar && \
    rm duktape.tar

# Copy source files
COPY src/ /build/src/
COPY include/ /build/include/

# Build x86_64 shared library
RUN mkdir -p /build/output && \
    gcc -std=c99 -Wall -O2 -fPIC -shared \
    -I/build/include \
    -I/build/duktape-${DUKTAPE_VERSION}/src \
    /build/src/typecast_autotag.c \
    /build/duktape-${DUKTAPE_VERSION}/src/duktape.c \
    -lm \
    -o /build/output/libtypecast_autotag_x86_64.so && \
    file /build/output/libtypecast_autotag_x86_64.so

# =============================================================================
# Stage 2: Build i686 (x86) on CentOS 6 32-bit (glibc 2.12)
# Using QEMU emulation via Docker's buildx
# =============================================================================
FROM --platform=linux/386 i386/centos:6 AS builder-x86

# Switch to CentOS 6 vault repository
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-Base.repo && \
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-Base.repo

# Install build tools
RUN yum install -y gcc make curl xz file

WORKDIR /build

# Download Duktape
ENV DUKTAPE_VERSION=2.7.0
RUN curl -L https://duktape.org/duktape-${DUKTAPE_VERSION}.tar.xz -o duktape.tar.xz && \
    xz -d duktape.tar.xz && \
    tar -xf duktape.tar && \
    rm duktape.tar

COPY src/ /build/src/
COPY include/ /build/include/

# Build x86 shared library
RUN mkdir -p /build/output && \
    gcc -std=c99 -Wall -O2 -fPIC -shared \
    -I/build/include \
    -I/build/duktape-${DUKTAPE_VERSION}/src \
    /build/src/typecast_autotag.c \
    /build/duktape-${DUKTAPE_VERSION}/src/duktape.c \
    -lm \
    -o /build/output/libtypecast_autotag_x86.so && \
    file /build/output/libtypecast_autotag_x86.so

# =============================================================================
# Stage 3: Cross-compile ARM architectures on Debian Bullseye (current stable)
# ARM systems typically run newer glibc, so Bullseye (glibc 2.31) is acceptable
# =============================================================================
FROM debian:bullseye-slim AS builder-arm

# Install cross-compilers
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        libc6-dev \
        gcc-aarch64-linux-gnu \
        libc6-dev-arm64-cross \
        gcc-arm-linux-gnueabihf \
        libc6-dev-armhf-cross \
        make \
        curl \
        xz-utils \
        file \
        ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Download Duktape
ENV DUKTAPE_VERSION=2.7.0
RUN curl -L https://duktape.org/duktape-${DUKTAPE_VERSION}.tar.xz -o duktape.tar.xz && \
    xz -d duktape.tar.xz && \
    tar -xf duktape.tar && \
    rm duktape.tar

COPY src/ /build/src/
COPY include/ /build/include/

RUN mkdir -p /build/output

# Build aarch64 (arm64)
RUN aarch64-linux-gnu-gcc -std=c99 -Wall -O2 -fPIC -shared \
    -I/build/include \
    -I/build/duktape-${DUKTAPE_VERSION}/src \
    /build/src/typecast_autotag.c \
    /build/duktape-${DUKTAPE_VERSION}/src/duktape.c \
    -lm -lpthread \
    -o /build/output/libtypecast_autotag_arm64.so && \
    file /build/output/libtypecast_autotag_arm64.so

# Build armv7 (arm 32-bit hard float)
RUN arm-linux-gnueabihf-gcc -std=c99 -Wall -O2 -fPIC -shared \
    -I/build/include \
    -I/build/duktape-${DUKTAPE_VERSION}/src \
    /build/src/typecast_autotag.c \
    /build/duktape-${DUKTAPE_VERSION}/src/duktape.c \
    -lm -lpthread \
    -o /build/output/libtypecast_autotag_armv7.so && \
    file /build/output/libtypecast_autotag_armv7.so

# =============================================================================
# Stage 4: Final stage - collect all built libraries
# =============================================================================
FROM debian:bullseye-slim AS final

WORKDIR /build/output

# Copy all built libraries from previous stages
COPY --from=builder-x86_64 /build/output/libtypecast_autotag_x86_64.so ./
COPY --from=builder-x86 /build/output/libtypecast_autotag_x86.so ./
COPY --from=builder-arm /build/output/libtypecast_autotag_arm64.so ./
COPY --from=builder-arm /build/output/libtypecast_autotag_armv7.so ./

# Copy header file
COPY include/typecast_autotag.h ./

# Create default x86_64 copy
RUN cp libtypecast_autotag_x86_64.so libtypecast_autotag.so

# Verify all builds
RUN echo "=== Build Results (CentOS 6 compatible for x86) ===" && \
    ls -la *.so && \
    echo "" && \
    for f in *.so; do echo "$f: $(file $f | sed 's/.*: //')"; done && \
    echo "" && \
    echo "x86_64 and x86: Built on CentOS 6 (glibc 2.12)" && \
    echo "arm64 and armv7: Cross-compiled with Debian Bullseye (glibc 2.31)"

# Copy to output directory
CMD ["sh", "-c", "cp /build/output/*.so /output/ && cp /build/output/typecast_autotag.h /output/ && echo 'All Linux architectures built (x86 CentOS 6.9+ compatible)!' && ls -la /output/*.so"]
