# Typecast Autotag C Library Build Environment
# Build on CentOS 6 base for CentOS 6.9 compatibility (glibc 2.12)
# Uses Duktape 2.7.0 (C99 compatible, GCC 4.4 supported)
# Amazon Linux 2 (glibc 2.26) is backward compatible

FROM --platform=linux/amd64 quay.io/centos/centos:6

# Switch to CentOS 6 vault repository (required after EOL)
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-Base.repo && \
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-Base.repo

# Install build tools (using GCC 4.4)
RUN yum install -y gcc make curl xz file

# Set working directory
WORKDIR /build

# Download and prepare Duktape 2.7.0
ENV DUKTAPE_VERSION=2.7.0
RUN curl -L https://duktape.org/duktape-${DUKTAPE_VERSION}.tar.xz -o duktape.tar.xz && \
    xz -d duktape.tar.xz && \
    tar -xf duktape.tar && \
    rm duktape.tar

# Copy source files
COPY src/ /build/src/
COPY include/ /build/include/

# Build Duktape static library (-fPIC required)
RUN cd duktape-${DUKTAPE_VERSION}/src && \
    gcc -std=c99 -O2 -fPIC -c duktape.c -o duktape.o

# Build shared library
RUN gcc -std=c99 -Wall -O2 -fPIC -shared \
    -I/build/include \
    -I/build/duktape-${DUKTAPE_VERSION}/src \
    /build/src/typecast_autotag.c \
    /build/duktape-${DUKTAPE_VERSION}/src/duktape.o \
    -lm \
    -o /build/libtypecast_autotag.so

# Verify build output
RUN ls -la /build/*.so && \
    file /build/*.so && \
    ldd /build/*.so

# Copy to output directory
CMD ["sh", "-c", "cp /build/libtypecast_autotag.so /output/ && cp /build/include/typecast_autotag.h /output/ && echo 'Build complete!' && ldd --version | head -1"]
